<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Beranda"
        android:id="@+id/nav_item_beranda"
        android:icon="@drawable/ic_home_black_24dp"/>
    <item android:title="Profile User"
        android:id="@+id/nav_item_profile"
        android:icon="@drawable/color_neutral_user"/>

    <item android:title="Sent"
          android:id="@+id/nav_item_sent"
          android:icon="@drawable/sent"/>



    <group android:id="@+id/group_settings_id">
        <item android:title="Help"
            android:icon="@drawable/help"/>

        <item
            android:id="@+id/nav_item_logout"
            android:title="Log Out"
            android:icon="@drawable/spam"/>
    </group>


</menu>