<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tolahtoleh.tolahtolehbeta.LoginMember"
    android:orientation="vertical"
    android:gravity="center">

    <!-- Login progress -->
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/logo2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/emailmember"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/color_email"
            android:hint="Email"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:singleLine="true"/>


        <EditText
            android:password="true"
            android:id="@+id/passwordmember"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPersonName"
            android:drawableLeft="@drawable/color_password"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:singleLine="true"/>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/warnaPutihPrimary"
        android:background="@color/warnaToscaPrimary"
        android:layout_below="@+id/emailmember"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <TextView
        android:id="@+id/teks1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Belum punya akun ?"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_below="@+id/buttonLogin" />
    <TextView
        android:id="@+id/textdaftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar sekarang"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        />
    </LinearLayout>
</LinearLayout>
