<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tolahtoleh.tolahtolehbeta.LoginMember"
    android:orientation="vertical"
    android:gravity="center">

    <!-- Login progress -->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tolah Toleh"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="-50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:src="@drawable/color_email"
            android:layout_below="@+id/textView4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <EditText
            android:id="@+id/emailmember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Email"
            android:layout_above="@+id/imageView3"
            android:layout_alignEnd="@+id/textView5"
            android:layout_alignRight="@+id/textView5" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/color_password"
            android:layout_below="@+id/imageView2"
            android:layout_alignStart="@+id/imageView2"
            android:layout_marginTop="30dp"
            android:layout_alignLeft="@+id/imageView2" />

        <EditText
            android:password="true"
            android:id="@+id/passwordmember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPersonName"
            android:layout_alignRight="@+id/emailmember"
            android:layout_alignBottom="@+id/imageView3"
            android:layout_alignEnd="@+id/emaillogin"/>


    </RelativeLayout>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/warnaPutihPrimary"
        android:background="@color/warnaToscaPrimary"
        android:layout_below="@+id/emailmember"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <TextView
        android:id="@+id/teks1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Belum punya akun ?"
        android:textSize="18sp"
        android:layout_below="@+id/buttonLogin" />
    <TextView
        android:id="@+id/textdaftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar sekarang"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        />

</LinearLayout>
