<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tolahtoleh.tolahtolehbeta.SignupMember">

    <!-- Login progress -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tolah Toleh"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/textView" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_person_black_24dp"
        android:layout_marginTop="71dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:id="@+id/imageView" />

    <EditText
        android:id="@+id/NamaLengkap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Nama Lengkap"
        android:layout_alignBottom="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginStart="39dp" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_email_black_24dp"
        android:id="@+id/imageViewr"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@+id/imageView" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewr"
        android:layout_alignEnd="@+id/NamaLengkap"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:text="" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_lock_black_24dp"
        android:id="@+id/image"
        android:layout_below="@+id/imageViewr"
        android:layout_alignStart="@+id/imageViewr"
        android:layout_marginTop="42dp" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image"
        android:layout_alignStart="@+id/Email"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Password"/>

    <RadioButton
        android:id="@+id/radioButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:text="Laki - Laki"
        android:layout_below="@+id/image"
        android:layout_alignStart="@+id/image" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/Password"
        android:layout_alignTop="@+id/radioButton1"
        android:layout_marginEnd="27dp"
        android:text="Perempuan" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/radioButton2"
        android:layout_marginTop="28dp"
        android:text="Buat Akun"
        android:layout_alignStart="@+id/radioButton1"
        android:layout_alignEnd="@+id/Password" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sudah Punya Akun?"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/button"
        android:layout_toEndOf="@+id/image"
        android:layout_marginStart="17dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LogIn"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignEnd="@+id/textView"
        android:textColor="@color/colorPrimary"/>
</RelativeLayout>
