<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tolahtoleh.tolahtolehbeta.SignupMember"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tolah Toleh"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:id="@+id/textView" />

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
        <!-- Login progress -->

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/color_neutral_user"
            android:layout_marginTop="71dp"
            android:id="@+id/imageView" />

        <EditText
            android:id="@+id/NamaLengkap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:inputType="textPersonName"
            android:text=""
            android:hint="Nama Lengkap"
            android:layout_alignBottom="@+id/imageView"
            android:layout_toEndOf="@+id/imageView"
            android:layout_marginStart="20dp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/color_email"
            android:id="@+id/imageViewr"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/imageView"
            android:layout_alignStart="@+id/imageView" />

        <EditText
            android:id="@+id/Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageViewr"
            android:layout_alignEnd="@+id/NamaLengkap"
            android:ems="12"
            android:hint="Email"
            android:inputType="textPersonName"
            android:text="" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/color_password"
            android:id="@+id/image"
            android:layout_below="@+id/imageViewr"
            android:layout_alignStart="@+id/imageViewr"
            android:layout_marginTop="42dp" />

        <EditText
            android:id="@+id/Password"
            android:password="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/image"
            android:layout_alignStart="@+id/Email"
            android:ems="12"
            android:inputType="textPersonName"
            android:text=""
            android:hint="Password"/>

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="41dp"
            android:text="Laki - Laki"
            android:layout_below="@+id/image"
            android:layout_alignStart="@+id/image" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/Password"
            android:layout_alignTop="@+id/radioButton1"
            android:layout_marginEnd="27dp"
            android:text="Perempuan" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioButton2"
            android:layout_marginTop="20dp"
            android:text="Sign Up"
            android:background="@color/warnaToscaPrimary"
            android:textColor="@color/warnaPutihPrimary"
            android:layout_alignStart="@+id/radioButton1"
            android:layout_alignEnd="@+id/Password" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudah Punya Akun?"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/button"
            android:layout_toEndOf="@+id/image"/>
        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textColor="@color/colorPrimary"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignRight="@+id/textView2"
            android:layout_marginEnd="-60dp"/>
    </RelativeLayout>

</LinearLayout>
