<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/warnaToscaPrimary"
    tools:context="com.tolahtoleh.tolahtolehnew.fragment.PakaianFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="20px"
        android:layout_marginRight="20px"
        android:layout_marginLeft="20px"
        android:background="@color/warnaPutihPrimary"
        >
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />
    </LinearLayout>

</FrameLayout>
