<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tolahtoleh.tolahtolehnew.fragment.LainLainFragment"
    android:background="@color/warnaToscaPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="20px"
        android:layout_marginRight="20px"
        android:layout_marginLeft="20px"
        android:background="@color/warnaPutihPrimary"
        >
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Wohoho"
        android:layout_marginTop="100px"
        android:textSize="30px"
        android:id="@+id/textView3" />
</LinearLayout>
</FrameLayout>
