<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/warnaToscaLainlain"
    android:orientation="vertical"
    android:gravity="bottom"
    android:paddingBottom="50dp"
    android:paddingLeft="10dp"
    android:paddingRight="130dp"
    android:paddingTop="10dp"
    >
    <ImageView
        android:id="@+id/iconlogo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logo3"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="Android Studio"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/warnaPutihPrimary"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="android.studio@android.com"
        android:textColor="@color/warnaPutihPrimary"/>
</LinearLayout>